sonar.projectKey=tech-challenge-7soat-orders-service
sonar.test.inclusions=**/*.spec.ts  
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.exclusions=**/*.spec.ts,!src/external/*.ts
sonar.typescript.exclusions=**/*.spec.ts,!src/external/*.ts